spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kishanrajeevi.sangamone@gmail.com
spring.mail.password=rorfgsfogznuanfr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


